<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>App Cesare Pavese</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <!-- CUSTOM CSS-->
    <link rel="stylesheet" href="./style.css" />
   <script defer src="script.js"></script>
</head>

<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
         <img src="Assets/Images/Website/pen_logo.png" alt="Logo" class="pen-logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#who-section">Chi Siamo</a>
          </li>
          <li class="nav-item dropdown">
            <!-- a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div-->
          </li>
        </ul>
      </div>
    </nav>
   
   <div class="home-section">
      <div class="web-app">
         <img src="Assets/Images/Website/Red Blob.svg" alt="Red Blob" class="blob-red" />
         <img src="Assets/Images/Website/Green Blob.svg" alt="Red Blob" class="blob-green" />
         <div class="welcome">
            <h1 class="welcome-text1">Benvenuti</p>
            <h2 class="welcome-text2">Qui potrete provare la nostra App</p>
         </div>
         <a href="AR Museum Web/index.html" class="try-web-app-button">
            <p class="try-web-app-text">Prova la web app</p>
         </a>
         <a href="Paverse.apk" class="pill button download-mobile-app-button">
            <span class="download-mobile-app-text">Scarica l'App</span>
         </a>
      </div>
      <div class="mobile-app">
         <p class="mobile-app-text1">oppure</p><br>
         <p class="mobile-app-text2">Scarica la Versione Mobile</p>
         <div class="qr-container">
            <img src="Assets/Images/Website/QR Code.png" alt="" class="qr-code">
         </div>
      </div>
   </div>
   <div id="who-section">
      <div class="profile-cards-container">
         <div>
            <div class="profile-card hidden">
               <img src="Assets/Images/Website/Profiles/Alessandro Pisci.jpg"
               alt="Alessandro Pisci"
               class="hidden"><br>
               <span class="profile-card-name">Alessandro<br>Pisci</span><br>
               <span class="profile-card-role">Sviluppatore Mobile</span>
            </div>
            <div class="profile-card hidden">
               <img src="Assets/Images/Website/Profiles/Francesco Romeo.jpg"
               alt="Francesco Romeo"
               class="hidden"><br>
               <span class="profile-card-name">Francesco<br>Romeo</span><br>
               <span class="profile-card-role">Sviluppatore Mobile</span>
            </div>
            <div class="profile-card hidden">
               <img src="Assets/Images/Website/Profiles/WenJun Zheng.jpg"
               alt="WenJun Zheng"
               class="hidden"><br>
               <span class="profile-card-name">WenJun<br>Zheng</span><br>
               <span class="profile-card-role">Sviluppatore Mobile</span>
            </div>
         </div>
         <div>
            <div class="profile-card hidden">
               <img src="Assets/Images/Website/Profiles/Andrea Gorlero.jpg"
               alt="Andrea Gorlero"
               class="hidden"><br>
               <span class="profile-card-name">Andrea<br>Gorlero</span><br>
               <span class="profile-card-role">Sviluppatore VR</span>
            </div>
            <div class="profile-card hidden">
               <img src="Assets/Images/Website/Profiles/Enrico Giangioppo.jpg"
               alt="Enrico Giangioppo"
               class="hidden"><br>
               <span class="profile-card-name">Enrico<br>Giangioppo</span><br>
               <span class="profile-card-role">Sviluppatore VR</span>
            </div>
            <div class="profile-card hidden">
               <img src="Assets/Images/Website/Profiles/Giovanni Tedesco.jpg"
               alt="Giovanni Tedesco"
               class="hidden"><br>
               <span class="profile-card-name">Giovanni<br>Tedesco</span><br>
               <span class="profile-card-role">Sviluppatore VR</span>
            </div>
         </div>
         <div>
            <div class="profile-card hidden">
               <img src="Assets/Images/Website/Profiles/Francesca Marasso.jpg"
               alt=">Francesca Marasso"
               class="hidden"><br>
               <span class="profile-card-name">Francesca<br>Marasso</span><br>
               <span class="profile-card-role">Analista di Mercato</span>
            </div>
            <div class="profile-card hidden">
               <img src="Assets/Images/Website/Profiles/Giuglia Freguglia.jpg"
               alt="Giulia Freguglia"
               class="hidden"><br>
               <span class="profile-card-name">Giulia<br>Freguglia</span><br>
               <span class="profile-card-role">Analista di Mercato</span>
            </div>
            <div class="profile-card hidden">
               <img src="Assets/Images/Website/Profiles/Valeria Didio.jpg"
               alt="Valeria Didio"
               class="hidden"><br>
               <span class="profile-card-name">Valeria<br>Didio</span><br>
               <span class="profile-card-role">Analista di Mercato</span>
            </div>
         </div>
      </div>
   </div>

   <footer class="bottom-section">
      <p class="bottom-section-text">
         Contatti<br>
         Mail: lorem.ipsum@amet.dol<br>
         Telefono: 011 12345678
      </p>
   </footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
   <script>
      let notDraggable = document.querySelectorAll('img,a');

      for (let e of notDraggable) {
         e.setAttribute('draggable', 'false');
      }
   </script>

</body>

</html>